# SPP-Java-JS

./: README.md  pom.xml
database dump/: buspark_bus.sql  buspark_bus0.sql  buspark_buyer.sql  buspark_buyer0.sql  buspark_city.sql  buspark_city0.sql  buspark_tickets.sql  buspark_tickets0.sql  buspark_worker.sql  buspark_worker0.sql
diagrams/Activity/: buspark_activity.vpp
diagrams/Class/: buspark_class.vpp
diagrams/Use Case/: buspark_usecase.vpp
models/: buspark data model.mwb  buspark data model.mwb.bak
resources/: db.sql
src/main/java/com/ilyashutko/buspark/: BusparkApplication.java  HomeController.java  WebSecurityConfig.java
src/main/java/com/ilyashutko/buspark/bl/: BusParkService.java  BusService.java  CityService.java  RoleService.java  SecurityService.java  SecurityServiceImpl.java  TicketService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ilyashutko/buspark/bl/exception/: ServiceOperationFailException.java
src/main/java/com/ilyashutko/buspark/bl/impl/: BusServiceImpl.java  CityServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TicketServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ilyashutko/buspark/bl/validator/: BusValidator.java  CityValidator.java  RoleValidator.java  TicketValidator.java  UserValidator.java
src/main/java/com/ilyashutko/buspark/controller/: AdminController.java  HomeController.java  RegistrationController.java  UserController.java
src/main/java/com/ilyashutko/buspark/dal/: BusParkRepository.java  BusRepository.java  CityRepository.java  IRepository.java  IRoleRepository.java  IUserRepository.java  RoleRepository.java  SomeDal.java  SqlHelper.java  TicketRepository.java  UserRepository.java
src/main/java/com/ilyashutko/buspark/model/: Bus.java  Buyer.java  City.java  Role.java  Ticket.java  User.java  Worker.java
src/main/java/com/ilyashutko/buspark/modelViews/: TicketView.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: TicketScript.js
src/main/resources/templates/: about.html  addTicket.html  base.html  contact.html  error.html  login.html  register.html  tables.html  tickets.html  ticketsDetail.html
src/test/java/com/ilyashutko/buspark/: BusparkApplicationTests.java
